<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesap Makinesi</title>
    <link rel="shortcut icon" href="twitter.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        /* Hesap makinesi */
        table{
            background-color: darkorchid;
            border: 2px solid purple;
            border-spacing: 10px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }
        table .btn {
            width: 80px;
            color: black;
            background-color: lightpink;
            line-height: 300%;
            font-size: 150%;
        }
        .btn:hover {
            cursor: pointer;
            background-color: darksalmon;
        }
        #islem, #gosterge {
            padding: 2%;
            text-align: right;
            background-color: whitesmoke;
        }
        #islem {
            height: 50px;
            font-size: 200%;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="icerik">
        <table>
            <tr>
                <td colspan="5" id="islem">0</td>
            </tr>

            <tr>
                <td colspan="5" id="gosterge"></td>
            </tr>

            <tr>
                <td class="btn rakam">7</td>
                <td class="btn rakam">8</td>
                <td class="btn rakam">9</td>
                <td class="btn opr">/</td>
                <td class="btn btnCE">CE</td>
            </tr>

            <tr>
                <td class="btn rakam">4</td>
                <td class="btn rakam">5</td>
                <td class="btn rakam">6</td>
                <td class="btn opr">*</td>
                <td class="btn btnC">C</td>
            </tr>

            <tr>
                <td class="btn rakam">1</td>
                <td class="btn rakam">2</td>
                <td class="btn rakam">3</td>
                <td class="btn opr">-</td>
                <td rowspan="2" class="btn esit">=</td>
            </tr>

            <tr>
                <td colspan="2" class="btn rakam">0</td>
                <td class="btn nokta">.</td>
                <td class="btn opr">+</td>
            </tr>
        </table>
    </div>

    <script>
        // Genel değişkenler
        var durum = false, opt = "", sonuc = 0;

        //Nesnelerin oluşturulması
        let rakam = document.querySelectorAll('.rakam');
        let islem = document.querySelector('#islem');
        let oper = document.querySelectorAll('.opr');
        let gosterge = document.querySelector('#gosterge');
        let btnC = document.querySelector('.btnC');
        let btnCE = document.querySelector('.btnCE');
        let esit = document.querySelector('.esit');
        let nokta = document.querySelector('.nokta');

        //ForEach ile tüm elemanları gezmesini ve element parametresi ile hangisine tıkladıysa
        //ona işlem yapmasını sağlıyoruz
        rakam.forEach(function(element) {

            element.onclick = function() {
                // Bataki 0'ı kaldırmak için
                if (islem.textContent == "0" || durum) {
                    islem.textContent = "";
                }
                islem.textContent += this.textContent;
                durum = false;
            }
        })

        oper.forEach(function(element) {

            element.onclick = function() {
                durum = true; //durum hatalı mı, basılıp basılmadığını kontrol eder
                let opr = this.textContent;

                gosterge.textContent = gosterge.textContent + " " + islem.textContent + " " + opr;

                switch(opt) //hafızaya alınan işlem
                //switch case ==> İşlem bir defa döner ve benim istediğim kısmı döndürür
                {
                    case "+": islem.textContent = (sonuc + Number(islem.textContent)); break;
                    case "-": islem.textContent = (sonuc - Number(islem.textContent)); break;
                    case "*": islem.textContent = (sonuc * Number(islem.textContent)); break;
                    case "/": islem.textContent = (sonuc / Number(islem.textContent)); break;
                }
                sonuc = Number(islem.textContent)
                opt = opr;
            }
        })


        
        btnC.onclick = function() {
            islem.textContent = "0";
        }

        btnCE.onclick = function() {
            islem.textContent = "0";
            gosterge.textContent = "";
            sonuc = 0;
            opt = "";
        }



    </script>
</body>
</html>